{
  "name": "browser-toolset-quickstart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx run.ts",
    "exercise": "tsx exercise.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "*",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "5.8.3"
  }
}
